Title: Angelus

V: Angelus Domini nuntiavit Mariae.

R: Et concepit de Spiritu Sancto.

&AveMaria...

V: Ecce ancilla Domini,
R: Fiat mihi secundum verbum Tuum.

&AveMaria...

V: Et Verbum caro factum est,
R: Et habitavit in nobis.

&AveMaria...

V: Ora pro nobis, sancta Dei Genitrix,
R: Ut digni efficiamur promissionibus Christi.

Prayer: Oremus.  Gratiam tuam, quaesumus, Domine, mentibus nostris infunde; ut qui, Angelo nuntiante, Christi Filii tui incarnationem cognovimus, per passionem ejus et crucem ad resurrectionis gloriam perducamur.  Per eumdem Christum Dominusm nostrum.

R: Amen.