Title: The Angelus

V: The angel of the Lord declared unto Mary

R: And she conceived by the Holy Spirit.

&AveMaria...

V: Behold the handmaid of the Lord
R: Be it done unto me according to Thy world.

&AveMaria...

V: AND THE WORD WAS MADE FLESH.
R: And dwelt amongst us.

&AveMaria...

V: Pray for us, O Holy Mother of God,
R: That we may be made worthy of the promises of Christ.

Prayer: Let us pray.  Pour forth, we beseech Thee, O Lord, Thy grace into our hearts; that we to whom the Incarnation of Christ, Thy Son, was made known by the message of an angel, may by His Passion and Cross, be brought to the glory of His Resurrection through the same Christ our Lord, Amen.
